<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>NYU Course Evaluation Login</title>
    <style type="text/css">
      body{
         background: linear-gradient(white,#f2edf1,white);
      }
      img{
        width:50%;
        height:100%;
        border:1vh solid purple;
      }

      .left_decerate{
        border-left:2vh solid purple;
        border-bottom:2vh solid purple;
        border-bottom-left-radius: 20vh;
        text-align:center;

      }


      .decorate{
        margin-top:3vh;
        border-left:10px double purple;
        border-right:10px double purple;
        border-radius:20px;
        box-shadow:2px 1px 2px black;
        padding:15%;
      }

      button{
        margin:auto;
        display: block;

      }

       .seperate_more{
        margin:2vh;
      }

      .form-check-input{
        margin-left:3vh;
      }

      label{
        margin-left:6vh;
      }

      .responsive{
        width:85%;
      }

      .responsive_button{
        margin-left:2.5%;
        width:10%;
      }


      .responsive_button_sub{
        width:100%;
      }

      label{
        text-align: left;
      }

      .head_doc{
        background: purple;
        width:100%;
        height:10vh;
        line-height: 10vh;
        color:white;
      
      }
    
      h1{
        display: inline-block;
        vertical-align: middle;
        
      }

      button{
        display: inline-block
      }

      
    </style>
   
    <!--
     <input class="form-check-input selecting" type="checkbox" value="" id="defaultCheck1" >
          <label class="form-check-label selecting_label" for="defaultCheck1">
            class 1 
          </label>-->
  </head>
  <body>
  <header class="container-fluid head_doc">
    <section class="row">
      <article class="col-sm-4 ">
          
          <h1>NYU Course Evaluation</h1>
      </article >
      <article class="col-sm-2 offset-sm-6">
          Welcome
          <button class="btn btn-light"><a href="/logout/">Log Out</a></button>
      </article>
    </section>
  </header>
  <form method="post" action="/register_class/" id="cao">
 <div class='container' style="margin-top: 10vh;">
  <div class='row'>
    <div class=' col-sm-6'>
      <ul class="list-group" id='caonima'>
        <li class="list-group-item active">Class List
         {{range $k,$v:= .M}}
         <li class='list-group-item'>
         <input class="form-check-input" type="checkbox" name="class_list" value="{{$k}}" id="{{$v}}">
         <label class="form-check-label" for="{{$v}}">
           {{$k}} - {{$v}}
         </label>
         </li>
         {{end}}

       <form>

        
        <li class='list-group-item'>
          <input class='btn btn-primary' onclick='hello()' style="width:100%;" id='add_item' type="submit" value="submit"> 
        </li>
      </ul>
    </div>

    <div class=' col-sm-6'>
      <ul class="list-group" id='caonima' style="text-align: center;">
        <li class="list-group-item active">Registered Class</li>
        {{range $k,$v:= .N}}
         <li class='list-group-item'>
           <span style="float:left">{{$k}}</span> 
          
           {{ if  eq  $v "0" }}
          
             
             <b style="float:right">To be Evaluated</b>
        
         
        {{end}}
         </li>
         {{end}}
          <li class='list-group-item'>
          <a class='btn btn-primary' style="width:100%;" id='add_item' type="submit" value="submit" href='/evaluate/'> Evaluate</a>
        </li>
      </ul>
    </div>





    </div>




    <!--classes selected-->
  </div>





 </div>


 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>