<!DOCTYPE html>
<html>
<head>
<link href='fullcalendar.css' rel='stylesheet' />
<link href='fullcalendar_help.css' rel='stylesheet' />
<link href='fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='jquery/jquery-1.10.2.js'></script>
<script src='jquery/jquery-ui.custom.min.js'></script>

<script src='fullcalendar.js'></script>
<script src='fullcalendar_helper.js'></script>
</head>
<boby>
<section>
<div id='wrap'>
<div id='calendar'></div>
<div style='clear:both'></div>
</section>
</div>
</body>
</html>
